#############################################################################
# Makefile for building: FinalProyect
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\FinalProyect\FinalProyect.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FinalProyect -I"." -I"C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\Qt5.4.0\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\FinalProyect\main.cpp \
		..\FinalProyect\restaurante.cpp \
		..\FinalProyect\listatrabajadores.cpp \
		..\FinalProyect\nodotrabajadores.cpp \
		..\FinalProyect\trabajadores.cpp \
		..\FinalProyect\basicas.cpp \
		..\FinalProyect\persona.cpp \
		..\FinalProyect\listaclientes.cpp \
		..\FinalProyect\nodoclientes.cpp \
		..\FinalProyect\clientes.cpp \
		..\FinalProyect\listamesas.cpp \
		..\FinalProyect\nodomesas.cpp \
		..\FinalProyect\mesa.cpp \
		..\FinalProyect\listaproductos.cpp \
		..\FinalProyect\nodoproductos.cpp \
		..\FinalProyect\productos.cpp \
		..\FinalProyect\listaventas.cpp \
		..\FinalProyect\nodoventa.cpp \
		..\FinalProyect\venta.cpp \
		..\FinalProyect\listacompras.cpp \
		..\FinalProyect\nodocompra.cpp \
		..\FinalProyect\compra.cpp 
OBJECTS       = debug/main.o \
		debug/restaurante.o \
		debug/listatrabajadores.o \
		debug/nodotrabajadores.o \
		debug/trabajadores.o \
		debug/basicas.o \
		debug/persona.o \
		debug/listaclientes.o \
		debug/nodoclientes.o \
		debug/clientes.o \
		debug/listamesas.o \
		debug/nodomesas.o \
		debug/mesa.o \
		debug/listaproductos.o \
		debug/nodoproductos.o \
		debug/productos.o \
		debug/listaventas.o \
		debug/nodoventa.o \
		debug/venta.o \
		debug/listacompras.o \
		debug/nodocompra.o \
		debug/compra.o

DIST          =  restaurante.h \
		listatrabajadores.h \
		nodotrabajadores.h \
		trabajadores.h \
		basicas.h \
		persona.h \
		listaclientes.h \
		nodoclientes.h \
		clientes.h \
		listamesas.h \
		nodomesas.h \
		mesa.h \
		listaproductos.h \
		nodoproductos.h \
		productos.h \
		listaventas.h \
		nodoventa.h \
		venta.h \
		listacompras.h \
		nodocompra.h \
		compra.h ..\FinalProyect\main.cpp \
		..\FinalProyect\restaurante.cpp \
		..\FinalProyect\listatrabajadores.cpp \
		..\FinalProyect\nodotrabajadores.cpp \
		..\FinalProyect\trabajadores.cpp \
		..\FinalProyect\basicas.cpp \
		..\FinalProyect\persona.cpp \
		..\FinalProyect\listaclientes.cpp \
		..\FinalProyect\nodoclientes.cpp \
		..\FinalProyect\clientes.cpp \
		..\FinalProyect\listamesas.cpp \
		..\FinalProyect\nodomesas.cpp \
		..\FinalProyect\mesa.cpp \
		..\FinalProyect\listaproductos.cpp \
		..\FinalProyect\nodoproductos.cpp \
		..\FinalProyect\productos.cpp \
		..\FinalProyect\listaventas.cpp \
		..\FinalProyect\nodoventa.cpp \
		..\FinalProyect\venta.cpp \
		..\FinalProyect\listacompras.cpp \
		..\FinalProyect\nodocompra.cpp \
		..\FinalProyect\compra.cpp
QMAKE_TARGET  = FinalProyect
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FinalProyect.exe
DESTDIR_TARGET = debug\FinalProyect.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FinalProyect.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\FinalProyect\FinalProyect.pro

qmake_all: FORCE

dist:
	$(ZIP) FinalProyect.zip $(SOURCES) $(DIST) ..\FinalProyect\FinalProyect.pro C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\qdevice.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\qconfig.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\FinalProyect\deployment.pri C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\lex.prf ..\FinalProyect\FinalProyect.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\restaurante.o debug\listatrabajadores.o debug\nodotrabajadores.o debug\trabajadores.o debug\basicas.o debug\persona.o debug\listaclientes.o debug\nodoclientes.o debug\clientes.o debug\listamesas.o debug\nodomesas.o debug\mesa.o debug\listaproductos.o debug\nodoproductos.o debug\productos.o debug\listaventas.o debug\nodoventa.o debug\venta.o debug\listacompras.o debug\nodocompra.o debug\compra.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../FinalProyect/main.cpp ../FinalProyect/restaurante.h \
		../FinalProyect/basicas.h \
		../FinalProyect/listatrabajadores.h \
		../FinalProyect/nodotrabajadores.h \
		../FinalProyect/trabajadores.h \
		../FinalProyect/persona.h \
		../FinalProyect/listaclientes.h \
		../FinalProyect/nodoclientes.h \
		../FinalProyect/clientes.h \
		../FinalProyect/listamesas.h \
		../FinalProyect/nodomesas.h \
		../FinalProyect/mesa.h \
		../FinalProyect/listaproductos.h \
		../FinalProyect/nodoproductos.h \
		../FinalProyect/productos.h \
		../FinalProyect/listaventas.h \
		../FinalProyect/nodoventa.h \
		../FinalProyect/venta.h \
		../FinalProyect/listacompras.h \
		../FinalProyect/nodocompra.h \
		../FinalProyect/compra.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\FinalProyect\main.cpp

debug/restaurante.o: ../FinalProyect/restaurante.cpp ../FinalProyect/restaurante.h \
		../FinalProyect/basicas.h \
		../FinalProyect/listatrabajadores.h \
		../FinalProyect/nodotrabajadores.h \
		../FinalProyect/trabajadores.h \
		../FinalProyect/persona.h \
		../FinalProyect/listaclientes.h \
		../FinalProyect/nodoclientes.h \
		../FinalProyect/clientes.h \
		../FinalProyect/listamesas.h \
		../FinalProyect/nodomesas.h \
		../FinalProyect/mesa.h \
		../FinalProyect/listaproductos.h \
		../FinalProyect/nodoproductos.h \
		../FinalProyect/productos.h \
		../FinalProyect/listaventas.h \
		../FinalProyect/nodoventa.h \
		../FinalProyect/venta.h \
		../FinalProyect/listacompras.h \
		../FinalProyect/nodocompra.h \
		../FinalProyect/compra.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\restaurante.o ..\FinalProyect\restaurante.cpp

debug/listatrabajadores.o: ../FinalProyect/listatrabajadores.cpp ../FinalProyect/listatrabajadores.h \
		../FinalProyect/nodotrabajadores.h \
		../FinalProyect/trabajadores.h \
		../FinalProyect/persona.h \
		../FinalProyect/basicas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listatrabajadores.o ..\FinalProyect\listatrabajadores.cpp

debug/nodotrabajadores.o: ../FinalProyect/nodotrabajadores.cpp ../FinalProyect/nodotrabajadores.h \
		../FinalProyect/trabajadores.h \
		../FinalProyect/persona.h \
		../FinalProyect/basicas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nodotrabajadores.o ..\FinalProyect\nodotrabajadores.cpp

debug/trabajadores.o: ../FinalProyect/trabajadores.cpp ../FinalProyect/trabajadores.h \
		../FinalProyect/persona.h \
		../FinalProyect/basicas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trabajadores.o ..\FinalProyect\trabajadores.cpp

debug/basicas.o: ../FinalProyect/basicas.cpp ../FinalProyect/basicas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicas.o ..\FinalProyect\basicas.cpp

debug/persona.o: ../FinalProyect/persona.cpp ../FinalProyect/persona.h \
		../FinalProyect/basicas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\persona.o ..\FinalProyect\persona.cpp

debug/listaclientes.o: ../FinalProyect/listaclientes.cpp ../FinalProyect/listaclientes.h \
		../FinalProyect/nodoclientes.h \
		../FinalProyect/clientes.h \
		../FinalProyect/persona.h \
		../FinalProyect/basicas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listaclientes.o ..\FinalProyect\listaclientes.cpp

debug/nodoclientes.o: ../FinalProyect/nodoclientes.cpp ../FinalProyect/nodoclientes.h \
		../FinalProyect/clientes.h \
		../FinalProyect/persona.h \
		../FinalProyect/basicas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nodoclientes.o ..\FinalProyect\nodoclientes.cpp

debug/clientes.o: ../FinalProyect/clientes.cpp ../FinalProyect/clientes.h \
		../FinalProyect/persona.h \
		../FinalProyect/basicas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientes.o ..\FinalProyect\clientes.cpp

debug/listamesas.o: ../FinalProyect/listamesas.cpp ../FinalProyect/listamesas.h \
		../FinalProyect/nodomesas.h \
		../FinalProyect/mesa.h \
		../FinalProyect/basicas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listamesas.o ..\FinalProyect\listamesas.cpp

debug/nodomesas.o: ../FinalProyect/nodomesas.cpp ../FinalProyect/nodomesas.h \
		../FinalProyect/mesa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nodomesas.o ..\FinalProyect\nodomesas.cpp

debug/mesa.o: ../FinalProyect/mesa.cpp ../FinalProyect/mesa.h \
		../FinalProyect/basicas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mesa.o ..\FinalProyect\mesa.cpp

debug/listaproductos.o: ../FinalProyect/listaproductos.cpp ../FinalProyect/listaproductos.h \
		../FinalProyect/nodoproductos.h \
		../FinalProyect/productos.h \
		../FinalProyect/basicas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listaproductos.o ..\FinalProyect\listaproductos.cpp

debug/nodoproductos.o: ../FinalProyect/nodoproductos.cpp ../FinalProyect/nodoproductos.h \
		../FinalProyect/productos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nodoproductos.o ..\FinalProyect\nodoproductos.cpp

debug/productos.o: ../FinalProyect/productos.cpp ../FinalProyect/productos.h \
		../FinalProyect/basicas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\productos.o ..\FinalProyect\productos.cpp

debug/listaventas.o: ../FinalProyect/listaventas.cpp ../FinalProyect/listaventas.h \
		../FinalProyect/nodoventa.h \
		../FinalProyect/venta.h \
		../FinalProyect/trabajadores.h \
		../FinalProyect/persona.h \
		../FinalProyect/basicas.h \
		../FinalProyect/clientes.h \
		../FinalProyect/listacompras.h \
		../FinalProyect/nodocompra.h \
		../FinalProyect/compra.h \
		../FinalProyect/productos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listaventas.o ..\FinalProyect\listaventas.cpp

debug/nodoventa.o: ../FinalProyect/nodoventa.cpp ../FinalProyect/nodoventa.h \
		../FinalProyect/venta.h \
		../FinalProyect/trabajadores.h \
		../FinalProyect/persona.h \
		../FinalProyect/basicas.h \
		../FinalProyect/clientes.h \
		../FinalProyect/listacompras.h \
		../FinalProyect/nodocompra.h \
		../FinalProyect/compra.h \
		../FinalProyect/productos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nodoventa.o ..\FinalProyect\nodoventa.cpp

debug/venta.o: ../FinalProyect/venta.cpp ../FinalProyect/venta.h \
		../FinalProyect/trabajadores.h \
		../FinalProyect/persona.h \
		../FinalProyect/basicas.h \
		../FinalProyect/clientes.h \
		../FinalProyect/listacompras.h \
		../FinalProyect/nodocompra.h \
		../FinalProyect/compra.h \
		../FinalProyect/productos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\venta.o ..\FinalProyect\venta.cpp

debug/listacompras.o: ../FinalProyect/listacompras.cpp ../FinalProyect/listacompras.h \
		../FinalProyect/nodocompra.h \
		../FinalProyect/compra.h \
		../FinalProyect/productos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listacompras.o ..\FinalProyect\listacompras.cpp

debug/nodocompra.o: ../FinalProyect/nodocompra.cpp ../FinalProyect/nodocompra.h \
		../FinalProyect/compra.h \
		../FinalProyect/productos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nodocompra.o ..\FinalProyect\nodocompra.cpp

debug/compra.o: ../FinalProyect/compra.cpp ../FinalProyect/compra.h \
		../FinalProyect/productos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compra.o ..\FinalProyect\compra.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

