INPUT(
./release\main.o
./release\restaurante.o
./release\listatrabajadores.o
./release\nodotrabajadores.o
./release\trabajadores.o
./release\basicas.o
./release\persona.o
./release\listaclientes.o
./release\nodoclientes.o
./release\clientes.o
./release\listamesas.o
./release\nodomesas.o
./release\mesa.o
./release\listaproductos.o
./release\nodoproductos.o
./release\productos.o
./release\listaventas.o
./release\nodoventa.o
./release\venta.o
./release\listacompras.o
./release\nodocompra.o
./release\compra.o
);
